package leetcode;

public class TwoSum {
	 
    
public int[]Sum(int[]nums,int target){
	for(int i=0;i<nums.length-1;i++) {
		for(int j=i+1;j<nums.length;j++) {
			if(nums[i]+nums[j]== target) {
				return new int[] {i,j};
			}
		}
	}
	return new int[] {};
}
public static void main(String[] args) {
    TwoSum ts = new TwoSum();

    // You must call it with an input array
    int[] result = ts.Sum(new int[]{1,2,3,4}, 5);// target is 5

    // result
    if (result.length == 2) {
        System.out.println("Indices: " + result[0] + ", " + result[1]);
    } else {
        System.out.println("No solution found");
    }
}
}
